<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1300px"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Муниципальное бюджетное дошкольное образовательное учреждение - Детский сад 10</title>
    <link rel="stylesheet" href="css/external.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- <link rel="stylesheet" href="css/greenTheme.min.css"> -->
    <!-- <link rel="stylesheet" href="css/specialVersion2x.min.css"> -->
    <link rel="icon" type="image/x-icon" href="/img/decor/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/decor/favicon.png">
    <script src="js/external.min.js" defer></script>
    <script src="js/bundle.min.js" defer></script>
</head>
<body class="body body--stretch-height">

<div class="global-wrap">

    <button type="button" id="buttonUpPage" class="btn-up-page">
        <svg class="btn-up-page__icon"><use xlink:href="img/sprite.svg#decor--arrowUp"></use></svg>
    </button>

    <header class="header header--frontpage">
        <div class="header__top">
            <div class="header__left-side">
                <a href="#">
                    <div class="header__wrap-logo">
                        <div class="header__mount-logo"><img src="/img/decor/logoMount.png"></div>
                        <div class="header__logo"><img src="/img/content/logo.png" alt=""></div>
                    </div>
                </a>
                <ul class="body-2 header__menu header__menu--main" id="mobileMenu">
                    <li class="header__menu-item">
                        <a href="#" >События</a>
                        <ul class="header__menu header__menu--submenu">
                            <li><a href="#">Новости</a></li>
                            <li>
                                <a href="#">Наши достижения</a>
                                <ul class="header__menu header__menu--submenu">
                                    <li><a href="#">Маленькие</a></li>
                                    <li><a href="#">Большие</a></li>
                                    <li><a href="#">Очень большие</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Творчество учащихся</a><ul class="header__menu header__menu--submenu">
                                <li><a href="#">Маленькие</a></li>
                                <li><a href="#">Большие</a></li>
                                <li><a href="#">Очень большие</a></li>
                            </ul></li>
                            <li><a href="#">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-item"><a href="#">Родителям</a></li>
                    <li class="header__menu-item"><a href="#">Педагогам</a></li>
                    <li class="header__menu-item"><a href="#">Сведения об организации</a></li>
                    <li class="header__menu-item"><a href="#">Учащимся</a></li>
                    <li class="header__menu-item"><a href="#" class="disable-link">Профилактика терроризма</a></li>
                    <li class="header__menu-item header__impaired-version-menu-link">
                        <a href="#">Версия сайта для слабовидящих</a>
                    </li>
                    <!-- <li class="header__impaired-version-menu-link">
                        <a href="#">Обычная версия сайта</a>
                    </li> -->
                    <li class="social-links social-links--mobile-menu-item">
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-vk"></use></svg></a>
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-twitter"></use></svg></a>
                        <a href="#"><svg class="social-links__item social-links__item--header"><use xlink:href="img/sprite.svg#content--social--icon-facebook"></use></svg></a>
                    </li>
                </ul>
            </div>
            <div class="header__right-side">
                <a href="#" class="header__phone">
                    <svg class="header__icon-phone"><use xlink:href="img/sprite.svg#decor--iconPhone"></use></svg>
                    <span class="label-2 header__phone-text">8 (4152) 27 38 69</span>
                </a>
                <a href="#" title="Версия для слабовидящих" class="header__impaired-version-switch header__impaired-version-switch--active">
                    <svg class="header__impaired-version-icon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-eye"></use></svg>
                </a>
                <button type="button" class="header__btn-menu" id="mobileMenuBtn"></button>
            </div>
        </div>
        <div class="header__bottom header__bottom--frontpage">
            <div class="header__left-side">
                <ul class="header__menu header__menu--additional">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Анонсы</a></li>
                    <li><a href="#">Наши достижения</a></li>
                    <li><a href="#">Творчество учащихся</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Внеурочная деятельность</a></li>
                </ul>
            </div>
            <div class="header__right-side">
                <div class="font-size-switches">
                    <div class="label-1 font-size-switches__label">Размер шрифта:</div>
                    <a href="#" title="Обычный" class="font-size-switch font-size-switch--1x">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                    <a href="#" title="Увеличить в 2 раза" class="font-size-switch font-size-switch--2x font-size-switch--active disable-link">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                    <a href="#" title="Увеличить в 3 раза" class="font-size-switch font-size-switch--3x ">
                        <svg class="font-size-switch__balloon"><use xlink:href="img/sprite.svg#decor--spec-version--icon-balloon"></use></svg>
                        <svg class="font-size-switch__symbol"><use xlink:href="img/sprite.svg#decor--spec-version--icon-A"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="promo-section"
         style="background-image: url('/img/content/frontpage/frontpagePromoBackground.png');"
    >
        <div class="promo-section__blackout"></div>
        <div class="container promo-section__wrap-content">
            <div class="title promo-section__title">Муниципальное автономное дошкольное образовательное учреждение г. Хабаровска «Детский сад «Родничек»</div>
            <div class="promo-section__split-description"></div>
            <div class="body-4 promo-section__description">г. Хабаровск, ул. Краснореченская, 187а <br>г. Хабаровск, ул. Шимановская, 10а <br>(4212) 33-71-03</div>
        </div>
    </div>
    <div class="adverts-section">
        <div class="container">
            <div class="subtitle-3 adverts-section__title">Объявления</div>
            <div class="adverts-list">
                <div class="adverts-item adverts-item--frontpage">
                    <div class="subtitle-2 adverts-item__title">
                        <a href="#" class="adverts-item__link">Средневекового еврейского поэта</a>
                    </div>
                    <div class="body-2 adverts-item__description">Заставили покинуть Гранаду не то африканские захватчики, не то неразделённая любовь.</div>
                </div>
                <div class="adverts-item adverts-item--frontpage">
                    <div class="subtitle-2 adverts-item__title">
                        <a href="#" class="adverts-item__link">Иностранное поселение</a>
                    </div>
                    <div class="body-2 adverts-item__description">Иностранное поселение в  Иокогаме (на илл.) стало местом действия популярного аниме.</div>
                </div>
                <div class="adverts-item adverts-item--frontpage">
                    <div class="subtitle-2 adverts-item__title">
                        <a href="#" class="adverts-item__link">Средневекового еврейского поэта</a>
                    </div>
                    <div class="body-2 adverts-item__description">Заставили покинуть Гранаду не то африканские захватчики, не то неразделённая любовь.</div>
                </div>
                <div class="adverts-item adverts-item--frontpage">
                    <div class="subtitle-2 adverts-item__title">
                        <a href="#" class="adverts-item__link">Средневекового еврейского поэта</a>
                    </div>
                    <div class="body-2 adverts-item__description">Заставили покинуть Гранаду не то африканские захватчики, не то неразделённая любовь.</div>
                </div>
            </div>
            <a href="#" class="label-1 show-more-link show-more-link--frontpage">Все объявления</a>
        </div>
    </div>

    <div class="container section-last-events">
        <div class="subtitle-3">Последние события</div>
        <div class="news-list">
            <div class="news-list-item">
                <div class="label-2 news-list-item__label">Наши достижения</div>
                <div class="label-1 news-list-item__date">15 января 2019</div>
                <a href="#">
                    <div class="subtitle-2 news-list-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                </a>
            </div>
            <div class="news-list-item">
                <div class="label-2 news-list-item__label">Наши достижения</div>
                <div class="label-1 news-list-item__date">15 января 2019</div>
                <a href="#">
                    <div class="subtitle-2 news-list-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                </a>
            </div>
            <div class="news-list-item">
                <div class="label-2 news-list-item__label">Наши достижения</div>
                <div class="label-1 news-list-item__date">15 января 2019</div>
                <a href="#">
                    <div class="subtitle-2 news-list-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                </a>
            </div>
            <div class="news-list-item">
                <div class="label-2 news-list-item__label">Наши достижения</div>
                <div class="label-1 news-list-item__date">15 января 2019</div>
                <a href="#">
                    <div class="subtitle-2 news-list-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                </a>
            </div>
        </div>
        <a href="#" class="btn-show-more">Все события</a>
    </div>

    <div class="container section-last-events">
        <div class="subtitle-3">Последние события</div>
        <div class="news-tile">
            <div class="news-tile__row">
                <div class="news-tile__column">
                    <div class="news-tile-item news-tile-item--middle"
                         style="background-image: url('/img/content/background-photo-2.png');">

                        <a href="#">
                            <div class="news-tile-item__blackout">
                                <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                <div class="news-tile-item__wrap-title">
                                    <div class="label-1 news-tile-item__date">15 января 2019</div>
                                    <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="news-tile__column news-tile__column--double">
                    <div class="news-tile__row">
                        <div class="news-tile-item news-tile-item--small"
                             style="background-image: url('/img/content/background-photo-1.png');">

                        <a href="#">
                            <div class="news-tile-item__blackout">
                                <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                <div class="news-tile-item__wrap-title">
                                    <div class="label-1 news-tile-item__date">15 января 2019</div>
                                    <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                </div>
                            </div>
                        </a>

                        </div>
                        <div class="news-tile-item news-tile-item--small"
                             style="background-image: url('/img/content/background-photo-1.png');">

                        <a href="#">
                            <div class="news-tile-item__blackout">
                                <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                <div class="news-tile-item__wrap-title">
                                    <div class="label-1 news-tile-item__date">15 января 2019</div>
                                    <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                </div>
                            </div>
                        </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="news-tile__row">
                <div class="news-tile__column">
                    <div class="news-tile-item news-tile-item--big"
                         style="background-image: url('/img/content/background-photo-1.png');">

                        <a href="#">
                            <div class="news-tile-item__blackout">
                                <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                <div class="news-tile-item__wrap-title">
                                    <div class="label-1 news-tile-item__date">15 января 2019</div>
                                    <div class="subtitle-2 news-tile-item__title news-tile-item__title--big">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="news-tile__column">
                    <div class="news-tile-item news-tile-item--middle"
                         style="background-image: url('/img/content/background-photo-1.png');">

                        <a href="#">
                            <div class="news-tile-item__blackout">
                                <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                <div class="news-tile-item__wrap-title">
                                    <div class="label-1 news-tile-item__date">15 января 2019</div>
                                    <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-tile__row">
                        <div class="news-tile-item news-tile-item--small"
                             style="background-image: url('/img/content/background-photo-1.png');">

                            <a href="#">
                                <div class="news-tile-item__blackout">
                                    <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                    <div class="news-tile-item__wrap-title">
                                        <div class="label-1 news-tile-item__date">15 января 2019</div>
                                        <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="news-tile-item news-tile-item--small">

                            <a href="#">
                                <div class="news-tile-item__wrap-content">
                                    <div class="label-1 news-tile-item__category-label">Наши достижения</div>
                                    <div class="news-tile-item__wrap-title">
                                        <div class="label-1 news-tile-item__date">15 января 2019</div>
                                        <div class="subtitle-2 news-tile-item__title">Двадцать первый городской конкурсный фестиваль "Песня в солдатской шинели"</div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn-show-more">Все события</a>
    </div>
    <div class="section-education-programs">
        <div class="container">
            <div class="subtitle-3">Наши образовательные программы и направления деятельности</div>
            <div class="section-education-programs__wrap-content">
                <div class="section-education-programs__column">
                    <div class="label-2">Комплексные</div>
                    <ul class="vertical-links-list vertical-links-list--edu-programs">
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Истоки</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Радуга</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Детство</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Развитие</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Кроха</a>
                        </li>
                    </ul>
                </div>
                <div class="section-education-programs__column">
                    <div class="label-2">Парциальные</div>
                    <ul class="vertical-links-list vertical-links-list--edu-programs">
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Паутинка</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Юный эколог</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Наш дом – природа</a>
                        </li>
                    </ul>
                </div>
                <div class="section-education-programs__column">
                    <div class="label-2">Парциальные</div>
                    <ul class="vertical-links-list vertical-links-list--edu-programs">
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Я, ты, мы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Развитие у детей представлений об истории и культуре</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Я – человек</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Наследие</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Приобщение детей к истокам русской народной культуры</a>
                        </li>
                    </ul>
                </div>
                <div class="section-education-programs__column">
                    <div class="label-2">Парциальные</div>
                    <ul class="vertical-links-list vertical-links-list--edu-programs">
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Природа и художник</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Семицветик</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Интеграция</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Умка – ТРИЗ</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Малыш</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="section-education-programs__link">Конструирование и ручной труд</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section-admission-places">
        <div class="container section-admission-places__wrap-content">
            <div class="section-admission-places__left-side">
                <div class="subtitle-3 section-admission-places__title">Места для приёма или перевода</div>
                <div class="body-4 section-admission-places__quote">«Мы ответим на интересующие Вас вопросы, связанные с воспитанием дошкольников, коррекционной и социальной работой, медицинским обслуживанием в детском саду», cвязанные с воспитанием, коррекционной и социальной работой. </div>
                <div class="quote-author">
                    <img src="/img/content/frontpage/quote-author-image.png" alt="" class="quote-author__img">
                    <div class="quote-author__wrap-title">
                        <div class="body-4 quote-author__title">Еремицкая  Людмила Александровна</div>
                        <div class="label-1 quote-author__post">Директор</div>
                    </div>
                </div>
            </div>
            <div class="section-admission-places__right-side">
                <div class="count-admission-places-item">
                    <div class="subtitle-5 count-admission-places-item__unit">3а</div>
                    <div class="count-admission-places-item__wrap-title">
                        <div class="body-4 count-admission-places-item__title">Образовательная программа  Школа Росcии</div>
                        <div class="label-1 count-admission-places-item__count">9 мест</div>
                    </div>
                </div>
                <div class="count-admission-places-item">
                    <div class="subtitle-5 count-admission-places-item__unit">9б</div>
                    <div class="count-admission-places-item__wrap-title">
                        <div class="body-4 count-admission-places-item__title">Основная общеобразовательная программа на основе ФКГОС</div>
                        <div class="label-1 count-admission-places-item__count">9 мест</div>
                    </div>
                </div>
                <div class="count-admission-places-item">
                    <div class="subtitle-5 count-admission-places-item__unit">11А</div>
                    <div class="count-admission-places-item__wrap-title">
                        <div class="body-4 count-admission-places-item__title">Образовательная программа «Историко-правовой профиль»</div>
                        <div class="label-1 count-admission-places-item__count">9 мест</div>
                    </div>
                </div>
                <div class="count-admission-places-item">
                    <div class="subtitle-5 count-admission-places-item__unit">11Б</div>
                    <div class="count-admission-places-item__wrap-title">
                        <div class="body-4 count-admission-places-item__title">Образовательная программа «Химико-биологический профиль»</div>
                        <div class="label-1 count-admission-places-item__count">9 мест</div>
                    </div>
                </div>
                <a href="#" class="body-3 show-more-link--admission-places">Подробнее</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrap-useful-links-carousel">
            <div class="useful-links-carousel-arrow useful-links-carousel-arrow--prev" id="usefulLinksCarouselNavArrowPrev">
                <svg class="useful-links-carousel-arrow__icon"><use xlink:href="img/sprite.svg#decor--arrow-left"></use></svg>
            </div>
            <div class="useful-links-carousel" id="usefulLinksCarousel">
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-1.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-2.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-3.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-4.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-5.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-6.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
                <div class="useful-links-carousel-item">
                    <a href="#" class="useful-links-carousel-item__link">
                        <div class="useful-links-carousel-item__wrap-img">
                            <img src="/img/content/frontpage/useful-links/logo-1.png" alt="">
                        </div>
                        <div class="label-2 useful-links-carousel-item__title">Полномочный представитель президента РФ в ДФО</div>
                    </a>
                </div>
            </div>
            <div class="useful-links-carousel-arrow useful-links-carousel-arrow--next" id="usefulLinksCarouselNavArrowNext">
                <svg class="useful-links-carousel-arrow__icon"><use xlink:href="img/sprite.svg#decor--arrow-right"></use></svg>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="body-2 footer__menu">
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Сведения об организации</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Вакантные места для приема (перевода)</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Финансово-хозяйственная деятельность</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Платные образовательные услуги</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Структура и органы управления образовательной организацией</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">История школы (детского сада)</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Основные сведения</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Документы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Образование</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Образовательные стандарты</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Стипендии и иные виды материальной поддержки</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Профилактика терроризма</a>
                    </div>
                </div>
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Учащимся/воспитанникам</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Подготовка к ЕГЭ и ОГЭ</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Тесты, интернет-олимпиады</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Учебная деятельность</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Выпускникам</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Внеурочная деятельность</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Родителям</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Питание детей</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Правила приёма</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Правила внутреннего распорядка</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-column">
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">Педагогам</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Полезные ссылки</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Электронные образовательные ресурсы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Методическая копилка</a>
                        </li>
                    </ul>
                    <div class="subtitle-1 footer__menu-title">
                        <a href="#" class="footer__link">События</a>
                    </div>
                    <ul class="vertical-links-list">
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Новости</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Анонсы</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Творчество учащихся</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Галерея</a>
                        </li>
                        <li class="vertical-links-list__item">
                            <a href="#" class="footer__link">Наши достижения</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container footer__bottom-wrap-content">
            <div class="copyright">
                <div class="copyright__wrap-logo"><img src="img/content/logo.png" class="copyright__logo" alt=""></div>
                <div class="body-2 copyright__text">© 2019, Петропавловск-Камчатский  Муниципальное бюджетное дошкольное образовательное учреждение Детский сад № 98</div>
            </div>
            <div class="social-links social-links--footer">
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-vk"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-twitter"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-facebook"></use></svg></a>
                <a href="#"><svg class="social-links__item social-links__item--footer"><use xlink:href="img/sprite.svg#content--social--icon-instagram"></use></svg></a>
            </div>
            <div class="developer-link">
                <a href="https://thewhite.ru/" target="_blank" rel="noopener noreferrer">
                    <svg class="developer-link__logo"><use xlink:href="img/sprite.svg#decor--wsLogoWhite"></use></svg>
                    <div class="body-1 developer-link__text">создано<br>2019</div>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
